:root {
  --orange: hsl(8, 96%, 56%);
  --description: hsl(245, 5%, 46%);
  --graybg: hsl(0, 0%, 91%);
  --banner: hsl(0, 0%, 18%);
  --reviewbg: hsl(0, 0%, 97%);
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  /* background-color: white;
  background-image: url(/images/home2.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top; */
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--orange);
  transition: 0.3s;
}

nav {
  font-weight: 500;
  font-size: 1.1rem;
}

.nav1 {
  justify-content: space-between;
}
.nav2 {
  justify-content: space-around;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-weight: 300;
  text-align: center;
}

a {
  width: auto;
}

.button {
  background-color: var(--orange);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

.button:hover {
  box-shadow: 0 0 20px 0 var(--orange);
  transition: 0.3s;
}

.d-flex .nav-item {
  margin-right: 1em;
}

.hero-section {
  height: 97vh;

  i {
    margin-left: 1em;
  }
}

#bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

#hero-img {
  margin-top: 12em;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plan {
  font-weight: 700;
  font-size: 1.6rem;
}

.save {
  font-weight: 700;
  font-size: 3.8rem;
  line-height: 1.2em;
}

.save span {
  color: var(--orange);
}

.description {
  color: var(--description);
  font-size: 1.2rem;
}

.hero-buttons button {
  font-size: 1.2rem;
  padding: 20px 35px;
}

#learn-more {
  background-color: black;
  border: solid 3px black;
}

#learn-more:hover {
  background-color: white;
  transition: 0.3s;
  color: black;
  box-shadow: none;
}

.booking-section {
  position: relative;

  .container {
    background-color: white;
    box-shadow: 0 0 50px 0 lightgray;
    padding: 3em 5em;
  }

  input,
  select {
    padding: 10px;
    color: var(--description);
    margin-top: 1em;
  }
  label,
  button {
    margin-top: 2em;
  }
  button {
    width: 100%;
    margin-top: 3.9em;
    font-weight: 500;
    font-size: 1.3rem;
  }
  label {
    font-weight: 500;
    font-size: 1.2rem;
  }
  i {
    margin-right: 0.5em;
  }
  h2 {
    font-weight: 700;
  }
}

.book-box {
  display: flex;
  flex-direction: column;
}

.plan-section {
  position: relative;
  padding: 10em 0;

  .container .row .col-12 {
    text-align: center;
  }

  h1 {
    font-weight: 700;
    font-size: 3rem;
  }
}

.plan-el {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 5em;

  label {
    font-weight: 700;
    font-size: 1.6rem;
  }

  p {
    text-align: center;
    color: var(--description);
    margin-top: 1em;
    font-size: 1.2rem;
  }
}

.pick-section {
  position: relative;
  padding-bottom: 10em;

  h1 {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
  }
  h3,
  p {
    text-align: center;
  }

  p {
    color: var(--description);
    font-size: 1.2rem;
  }
}

.pick-main {
  padding: 5em 0;
}

.pick-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pick-car {
  padding: 0.6em 0.7em;
  background-color: var(--graybg);
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0.3em;
}

.first-pick {
  background-color: var(--orange);
  color: white;
}

.pick-car:hover {
  cursor: pointer;
  background-color: var(--orange);
  color: white;
  transition: 0.3s;
}

.info {
  button {
    width: 100%;
    border-radius: 0;
    padding: 1em;
  }
}

.pick-price {
  background-color: var(--orange);
  color: white;
  padding: 0.5em;
  text-align: center;
  font-size: 1.5rem;
  span {
    font-weight: 700;
  }
}

.info-box {
  display: flex;
  justify-content: space-around;
  border: 1px solid var(--description);
  padding: 0.6em;
}

.attribute {
  border-right: 80%;
  border-right: 1px solid var(--description);
}

.attribute,
.value {
  width: 50%;
  text-align: center;
  font-weight: 500;
}

.banner-section {
  position: relative;
  margin-bottom: 10em;

  .container-fluid {
    background-color: var(--banner);
    color: white;
    padding: 4em;
  }

  .row {
    text-align: center;
  }

  span {
    color: var(--orange);
  }
}

.choose-section {
  position: relative;
  padding-bottom: 10em;
}

#find-details {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.6em 1em;
}

.choose-title h1 {
  font-weight: 700;
  font-size: 3rem;
  text-align: left;
}

.why h3 {
  text-align: left;
}

.offers {
  div {
    padding: 0.2em;
  }
}

.offers div {
  display: flex;
  align-items: center;
}

.benefits {
  display: flex;
  flex-direction: column;
}

.b-title {
  font-weight: 700;
  font-size: 2rem;
  text-align: left;
  width: 100%;
}

.review-section {
  position: relative;
  background-color: var(--reviewbg);
  padding-bottom: 10em;
}

#review-desc {
  text-align: center;
  padding: 0 10em;
  padding-top: 1em;
}

#reviewed {
  padding-top: 4em;
}

.comment {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 4em;
  margin-top: 4em;
  box-shadow: 0 0 30px 0 gray;

  p {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

#comment2 {
  margin-left: 2em;

  .comment-row {
    padding-top: 2.2em;
  }
}

.comment-row {
  display: flex;
  justify-content: space-between;

  img {
    width: 6em;
    border-radius: 50%;
    height: auto;
  }
}

.comment-creator {
  display: flex;
  flex-direction: column;
  padding-right: 6em;
  padding-top: 1em;
}

.comment-name {
  font-size: 1.4rem;
  font-weight: 900;
}

.comment-city {
  font-size: 1.2rem;
  font-weight: 500;
}

.score {
  font-size: 3rem;
  color: var(--orange);
  font-weight: 700;
}

.faq-section {
  padding-top: 8em;
  padding-bottom: 10em;
  background-image: url(/images/faq1.png);
  background-repeat: no-repeat;
  background-position: left;

  .description {
    text-align: center;
    padding: 1em 9em;
  }
}

.faq-questions {
  background-color: white;
  box-shadow: 0 0 30px 0 gray;
  margin-top: 4em;

  div {
    padding: 0.5em 1em;
  }
}

.accordion-body {
  color: var(--description);
  font-size: 1.2rem;
}

.accordion-button {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.5em 1em;
}

.download-section {
  background-color: var(--reviewbg);
  position: relative;
  margin-bottom: 10em;
  padding-top: 8em;
  background-image: url(/images/phone.PNG);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;

  h1 {
    text-align: start;
  }
}

#google-play {
  margin-right: 1.4em;
}

.download {
  margin-bottom: 6em;
}

footer {
  position: relative;
  padding-bottom: 10em;
  i {
    margin-right: 0.5em;
  }

  h2 {
    font-weight: 700;
  }

  h2 span {
    font-weight: 500;
  }

  input {
    background-color: hsl(0, 0%, 93%);
    border: none;
    padding: 1em 2em;
    text-align: center;
    width: 100%;
  }

  button {
    width: 100%;
    margin-top: 1em;
  }
}

.car-rental div {
  font-weight: 500;
}

.company {
  display: flex;
  flex-direction: column;

  a {
    margin-bottom: 0.5em;
  }
}
